<readFile filename='/tmp/logcat.log'>
    <lineFilter regex="(\w)/([-\w\./]+) *\( *(\d+)\): (.*)" groupBy='1'>
        <parameter name='level' regex_index='0' />
        <parameter name='logger_name' regex_index='1' />
        <parameter name='thread_id' regex_index='2' />
        <parameter name='message' regex_index='3' />
        <sub>
            <parameter name='level' regex_index='0' />
            <parameter name='logger_name' regex_index='1' />
            <parameter name='thread_id' regex_index='2' />
            <parameter name='message' regex_index='3' />
        </sub>
    </lineFilter>

    <loginfo name='dalvikvm' loglevel='w'></loginfo>
    <loginfo name='wifi' loglevel='w'></loginfo>
</readFile>
