<readFile filename='/tmp/logcat.log' sqliteUrl='sqlite:///var/logcat.db'>
    <lineFilter regex="(\w)/([-\w\./]+) *\( *(\d+)\): (.*)" groupBy='1'>
        <parameter name='level' regex_index='0' />
        <parameter name='logger_name' regex_index='1' />
        <parameter name='thread_id' regex_index='2' />
        <parameter name='message' regex_index='3' />
    </lineFilter>

    <filter name='dalvikvm'>
        logger_name = 'dalvikvm'
    </filter>
    <filter name='wifi'>
        logger_name in ('WifiMonitor', 'WifiStateTracker', 'wpa_supplicant')
    </filter>

    <logLevels>
        <logLevel id='V' />
        <logLevel id='D' />
        <logLevel id='I' />
        <logLevel id='W' />
        <logLevel id='E' />
    </logLevels>

    <loginfo name='dalvikvm' loglevel='w'></loginfo>
    <loginfo name='wifi' loglevel='w'></loginfo>
</readFile>
