<readFile filename='/tmp/logcat.log'
          sqliteUrl='sqlite:///var/logcat.db'
          uuid='913f9f54-b15d-4179-bca7-2e09a4421d3f'
          pos_file='var/logcat.pos'
          >

    <lineFilter regex="(\w)/([-\w\./]+) *\( *(\d+)\): (.*)" groupBy='1'>
        <parameter name='level' regex_index='0' />
        <parameter name='logger_name' regex_index='1' />
        <parameter name='thread_id' regex_index='2' />
        <parameter name='message' regex_index='3' />
    </lineFilter>

    <filter name='dalvikvm'>
        logger_name = 'dalvikvm'
    </filter>
    <filter name='wifi'>
        logger_name in ('WifiMonitor', 'WifiStateTracker', 'wpa_supplicant')
    </filter>
    <filter name='libgps'>
        logger_name = 'libgps'
    </filter>
    <filter name='warnings'>
        level = 'W'
    </filter>

    <logLevels>
        <logLevel id='V' />
        <logLevel id='D' />
        <logLevel id='I' />
        <logLevel id='W' />
        <logLevel id='E' />
    </logLevels>

    <loginfo name='dalvikvm' loglevel='w'></loginfo>
    <loginfo name='wifi' loglevel='w'></loginfo>
</readFile>
