# Logging configuration
[loggers]
keys = root, focus, focus2, gui

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
#~ handlers = console, file
#, file

[logger_focus]
level = DEBUG
handlers =
qualname = read_file_project
#~ qualname = traceroute

[logger_focus2]
level = INFO
handlers =
qualname = __main__.repeat

[logger_gui]
level = DEBUG
handlers =
qualname = __main__

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
#~ file = 'var/everything.log'
maxBytes = 10240
args = ('var/everything.log','a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s%(thread)x [%(name)s] %(message)s
datefmt = %H:%M:%S
